{
  "name": "starter",
  "version": "0.3.3",
  "private": true,
  "author": "L is B corp.",
  "keywords": [
    "hubot",
    "direct",
    "bot",
    "daab"
  ],
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "dotenv": "^8.1.0",
    "forever": "0.13.0",
    "lisb-hubot": "^2.16.0",
    "lisb-hubot-redis-brain": "0.0.3",
    "lodash": "^4.17.4",
    "log4js": "^1.0.1",
    "merge": "^1.2.0"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  },
  "scripts": {
    "build": "./bin/build.sh",
    "local": "./bin/local-start-all.sh",
    "all": "./bin/start-all.sh",
    "logs": "./bin/logs.sh"
  }
}
